# learningcenter

./: README.md  TODO  pom.xml
src/main/java/pers/wmx/learningcenter/: LearningcenterApplication.java
src/main/java/pers/wmx/learningcenter/config/: SessionConfiguration.java  WebSecurityConfig.java
src/main/java/pers/wmx/learningcenter/controller/: ActivityController.java  AdminController.java  BookController.java  DownloadController.java  IndexController.java  MaterialsController.java  TopicController.java  UploadController.java  UserController.java
src/main/java/pers/wmx/learningcenter/dao/: ActivityDao.java  BookDao.java  MaterialsDao.java  ReplyDao.java  TopicDao.java  UserDao.java
src/main/java/pers/wmx/learningcenter/domain/: Activity.java  Book.java  BorrowBook.java  Materials.java  RecordDisLike.java  RecordLike.java  Reply.java  Result.java  Topic.java  User.java
src/main/java/pers/wmx/learningcenter/service/: ActivityService.java  BookService.java  DownloadService.java  MaterialsService.java  ReplyService.java  TopicService.java  UploadService.java  UserService.java
src/main/java/pers/wmx/learningcenter/service/impl/: ActivityServiceImpl.java  BookServiceImpl.java  MaterialsServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/pers/wmx/learningcenter/utils/: HttpUtil.java  TimeUtil.java
src/main/java/pers/wmx/learningcenter/web/: SessionInterceptor.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml  fastdfs-client.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: activityDetail.ftl  activityInfo.ftl  activityView.ftl  afterCreateTopic.ftl  afterEditTopic.ftl  bookDetails.ftl  bookInfo.ftl  bookView.ftl  borrowBook.ftl  createActivity.ftl  createTopic.ftl  editActivity.ftl  editBook.ftl  editInfo.ftl  editMaterials.ftl  editTopic.ftl  homepage.ftl  index.ftl  login.ftl  materialsInfo.ftl  materialsView.ftl  registry.ftl  topicInfo.ftl  topicView.ftl  uploadFile.ftl
src/main/resources/templates/admin/: activityAdmin.ftl  admin.ftl  bookAdmin.ftl  materialsAdmin.ftl  resetPas.ftl  topicAdmin.ftl  userAdmin.ftl
src/test/java/pers/wmx/learningcenter/: LearningcenterApplicationTests.java  TimeTests.java
