server.port=8089
server.servlet.session.timeout=259200m

## 数据源配置
spring.datasource.url=jdbc:mysql://ip:3306/db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=pers.wmx.learningcenter.domain
mybatis.configuration.mapUnderscoreToCamelCase=true

#Redis配置
spring.redis.host=ip
spring.redis.port=6379

## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#文件上传
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=50MB

# 开启热部署
spring.devtools.restart.enabled=true
